upgrade:
  reporter: JohnMcGuire
  description: |
    - GitLab 14.9, [renames the rate limit key](https://gitlab.com/gitlab-org/gitlab/-/issues/355912), `user_email_lookup_limit` to  `search_rate_limit`. This breaking change was accidentally included in a minor release of GitLab. In 14.9.0, any API calls attempting to change the rate limits for `user_email_lookup_limit` should use `search_rate_limit` instead. To address this, we are going to [alias `user_email_lookup_limit` to `search_rate_limit`](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83213) in the next 14.9.x patch release.
