name: Ornella Gerca
locality: 
country: Remote
role: <a href="">Senior Recruiter</a>
reports_to: jakefoster1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ogerca
departments:
  - Talent Acquisition
specialty: "Sales"
expertise:
story:

