name: Jay McCure
locality: 
country: Remote
role: <a href="">Senior Software Engineer in Test</a>
reports_to: ramya-authappan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jay_mccure
departments:
  - Quality
specialty: ""
expertise:
story:

