name: Jason Crown
locality: 
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: chris-maurer
picture: jasoncrown.jpg
pronouns:
pronunciation:
twitter:
linkedin: jason-crown
gitlab: jcrown_gitlab
departments:
- Customer Success
specialty: ""
expertise:
story:

