name: Phillip Wells
locality: 
country: Remote
role: <a href="">Technical Writer</a>
reports_to: dianalogan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: phillipwells
departments:
  - UX
specialty: ""
expertise:
story:

