name: Cameron Connally
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: kyla
picture: cconnally.jpg
pronouns: He/ him
pronunciation:
twitter:
linkedin:
gitlab: cconnally
departments:
  - MM
specialty: "Commercial Sales"
expertise:
story:

