name: Romain Santos
locality:
country: Remote
role: <a href="">Senior Sales Development Representative</a>
reports_to: mnunes1
picture: romainsantos.jpg 
pronouns:
pronunciation:
twitter:
linkedin: romainsantos
gitlab: rsantos12
departments:
  - Sales Development
specialty: EMEA
expertise:
story:

