features:
  secondary:
    - name: "Simple redirect configuration file for GitLab Pages"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/redirects.html'
      reporter: jreporter
      stage: release
      categories:
        - 'Pages'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues/24'
      description: |
        If you are a user of GitLab Pages wanting to better manage URL changes, you've encountered the pain point of being unable to manage redirects in your GitLab Pages site. GitLab now allows you to configure rules to forward one URL to another for your Pages site by adding a configuration file to your repository. This feature was made possible by contributions from Kevin Barnett ([@PopeDrFreud](https://gitlab.com/PopeDrFreud)), our very own Eric Eastwood ([@MadLittleMods](https://gitlab.com/MadLittleMods)), and the GitLab team. Thank you all for your contributions.
