---
name: Adrian Waters
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect, Channel</a>
reports_to: pbopardikar
picture: adrianwaters.png
twitter: aw412
gitlab: awaters3
departments:
- Customer Success
- Channels
story: Adrian is passionate about enabling quality across the full software lifecycle.  Outside
  of work he enjoys family life (including dog!), sport, and is involved in a children's
  educational charity.
