---
name: David Haines
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Senior Strategic Account
  Leader</a>
reports_to: rhueston
picture: davidhaines.png
twitter:
gitlab: dhaines1
departments:
- Enterprise Sales
- Sales
- Sales NQR
story: David is a 20+ year veteran of complex Enterprise Software Solution Sales with
  deep Sales, Sales Management, Alliance & Channels strategy development and execution
  experience in Australia, New Zealand and the United States. David believes GitLab
  is going to become the defacto standard for DevSecOps collaboration and is grateful
  for the opportunity to contribute to expansion of GitLab in the Asia-Pacific & Japan
  (APJ) region.

