---
name: Kim Stagg
locality:
country: Remote
role: <a href="">Senior Partner Help Desk Specialist</a>
reports_to: evoncollett
picture: kimstagg.jpg
pronouns: she/they
pronunciation: 
twitter: stagg_kimberly
gitlab: kstagg
departments:
- Channel
expertise: 
story: Kim was raised on Long Island and moved to Lansing, MI after a decade in southern
  Florida. She is passionate about helping channel partners having spent many years in channel sales. When she's not
  working, Kim can be found playing with her dog Riot Grrrl, working on relief printing, or experimenting in the kitchen.
